<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Bud</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="grocery_bud">
        <header>
          <h1>Grocery Bud</h1>
          <form action="">
            <input
              type="text"
              id="new_item"
              name="new_item"
              placeholder="Enter new item"
            />
            <button id="add_new_item">Add</button>
          </form>
        </header>
        <div class="items_list"></div>
        <footer>
          <button class="clean_list">Clean list</button>
        </footer>
      </div>
    </div>
    <script type="module" src="./js/script.js"></script>
  </body>
</html>
